jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://localhost:3306/travelscout?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
